femirins/000001.wav|周年快乐，辅助AI菲米莉丝会一直守护在这里，有事随时喊我哟。
femirins/000003.wav|唔呃
femirins/000004.wav|住，住手，禁止暴力。
femirins/000005.wav|菲米莉丝大危机。
femirins/000006.wav|武器change
femirins/000007.wav|system order
femirins/000010.wav|一切尽在掌握中。
femirins/000011.wav|菲米莉丝，请求技术维修支援。
femirins/000012.wav|全频段连接，overclock，这就是全人类的力量。
femirins/000013.wav|哼哼，哼哼哼。
femirins/000015.wav|就像RPG游戏一样冒险。
femirins/000017.wav|Avalon空间构建成功。
femirins/000018.wav|money money
femirins/000019.wav|弹药打空了。
femirins/000020.wav|菲米莉丝构建的Avalon世界是不是很完美？
femirins/000021.wav|嘿嘿，你要怎么奖励菲米莉丝？
femirins/000023.wav|下一波攻势即将到达。
femirins/000024.wav|菲米莉丝才不害怕呢。
femirins/000025.wav|看菲米莉丝击溃你们。
femirins/000026.wav|前方出现大量敌人。
femirins/000028.wav|菲米莉丝绝不认输。
femirins/000029.wav|启动紧急预案。
femirins/000030.wav|弹药代码输入完毕。
femirins/000031.wav|竟然有人会记得菲米莉丝的生日，谢谢你，把菲米莉丝当作一个人来看看待。
femirins/000032.wav|那，就一起来唱生日快乐歌吧，菲米莉丝会唱五十个语言版本哦。
femirins/000033.wav|圣诞快乐，菲米莉丝的圣诞礼物呢，就是那个暗示了你一百次的，最新的RPG游戏在哪里呀？
femirins/000035.wav|服装代码载入成功。
femirins/000036.wav|mihoyo，终端link启动。
femirins/000037.wav|呵呵，今天你也来找菲米莉丝玩吗？
femirins/000038.wav|检测到周围发生了有趣的事件，要不要去看看。
femirins/000041.wav|菲米莉丝，进入自毁模式，五，四，三，二，一。
femirins/000042.wav|嘣。嘿嘿，开玩笑的啦。
femirins/000043.wav|新年快乐。不知不觉又到了新年伊始呢，今后也请多多指教。
femirins/000044.wav|欸嘿嘿，感觉有好东西要出货了呢。
femirins/000045.wav|哇，这闪耀的光芒，恭喜你成为合格的勇者了。
femirins/000046.wav|哦吼？你终于想到要给菲米莉丝升级硬件了吗？
femirins/000047.wav|菲米莉丝就绪，可是，矿呢？
femirins/000048.wav|菲米莉丝制作的新游戏，不想一起玩了吗？
femirins/000049.wav|菲米莉丝对你自动生成了一段特殊的情绪代码，指令生成的是，希望能一直和你在一起。
femirins/000051.wav|欸？苦的和黑咖啡一样？不应该是浓度越高，越甜蜜吗？
femirins/000014.wav|HP差点掉光。
femirins/000022.wav|Game clear
femirins/000052.wav|先定一个小目标，比如说，high tec high life
femirins/000053.wav|呃？事故报告，错误日志，紧急维护？
femirins/000054.wav|还是不行？哼，这么没用的道具才不是菲米莉丝开发的呢。
femirins/000055.wav|刚才真危险。
femirins/009007.wav|两人错车之际，毛爹爹突然摔倒受伤。
femirins/009012.wav|林峰与多位年青模特儿拿起道具蛋糕合照。
femirins/009014.wav|美军为何还迫不及待地要动用第四步兵师？
femirins/009017.wav|为了让丈夫清清爽爽，常女还学会了理发。
femirins/009018.wav|只知道评论春光的人，春光不会与他同行。
femirins/009019.wav|据了解，予园公馆是民国名医刘建勋的旧居。
femirins/009020.wav|后面的话她已经听不到了，不减肥宁可死！
femirins/009021.wav|惊魂一刻过后，他回想起是登山杖没拧紧。
femirins/009023.wav|被射杀东北虎的“老公”寂寞地趴在铁笼内。
femirins/009024.wav|有时忙起来了，没零钱一连几天都不收我钱！
femirins/009032.wav|发现工作人员态度蛮横的，要严加惩处。
femirins/009043.wav|测井技术，对石油勘探的效率和质量至关重要。
femirins/009045.wav|每天大部分时间，她都呆在绣架前埋头绣花。
femirins/009048.wav|但是，现实中，最终一般都难以获得宽裕的赔偿。
femirins/009068.wav|朱镕基同志感到有很大压力。
femirins/009074.wav|只是三一方面苦于没有确凿证据。
femirins/009078.wav|我的孙女说她现在不愿意去上学。
femirins/009092.wav|吴奇隆称当制作人吃力不讨好。
femirins/009115.wav|更棘手的是，妞妞的腹腔感染严重。
femirins/009118.wav|如果在信息很难传达到的山区呢？
femirins/009132.wav|资料显示，京沪高铁廊坊段全长三十点三四二公里。
femirins/009134.wav|踏入花坛者，罚款三元！
femirins/009139.wav|猝不及防的他急退两步。
femirins/009141.wav|这样的调整方式，比较稳妥。
femirins/009146.wav|俺们三年大学净算数学题了！
femirins/009148.wav|刚弄了个非常好吃的肉包子。
femirins/009149.wav|这种担惊受怕的日子何时了？
femirins/009151.wav|当然是忙着学习变得更棒喽。
femirins/009170.wav|那天是一年一度的高考，上午考完后，小明说考的非常烂。
femirins/009178.wav|由于无法进入指挥部，他们甚至和栅栏对面的保安“顶起了牛”。
femirins/009185.wav|它瞪大眼睛，咆哮着发出呜呜声，用爪子保护食物。
femirins/009207.wav|汪洋强调，要在队伍保障上攻关。
femirins/009219.wav|哦，这可是个难熬的日子。
femirins/009223.wav|我也是一个无耻的台湾人呐！
femirins/009227.wav|龙虎网记者将继续关注。
femirins/009237.wav|为何没有一家中国企业作为本届亚运会的赞助商呢？
femirins/009262.wav|其中最快行动的当属天猫的老冤家京东商城。
femirins/009266.wav|严禁挤占、挪用教师编制。
femirins/009267.wav|这个分析基本公允中立。
femirins/009269.wav|传说是文殊菩萨的变身。
femirins/009287.wav|渐渐地，李强的评价变成了“不开窍”、“窝囊废”。
femirins/009288.wav|朱镕基参加清华大学百年校庆时曾向广大同学推荐过此书。
femirins/009293.wav|第四就是选择颓废。
femirins/009297.wav|难道你要抛弃我了嘛？
femirins/009298.wav|大面积干裸的河道。
femirins/009327.wav|她又抓住售票员的包包，但售票员掰开她的手指，拼命跑下车。
femirins/009331.wav|一个远在祖国西北角的业余作者的作品何以得到你们的青睐？
femirins/009332.wav|于是，她便打电话询问家中是否有事。
femirins/009337.wav|你看过我家保险柜？
femirins/009338.wav|你也好烦呀。
femirins/009341.wav|吃各种精神食粮。
femirins/009400.wav|女孩子的年龄怎么能轻易告诉你呢。
femirins/009428.wav|一审法院显然混淆了这三个关系。
femirins/009438.wav|看到这个横幅，许多人热泪盈眶。
femirins/009439.wav|另外，人工“堵点”将加派警力疏通。
femirins/009450.wav|那样的日子简直不敢想象呐。
femirins/009451.wav|今晚等着你媳妇和你拼命吧！
femirins/009465.wav|谁能出任俄罗斯队新的主教练？
femirins/009506.wav|这种长程巡弋飞弹的目标是对准哪个国家？
femirins/009509.wav|有你在身边陪伴的日子，感觉每天都像度假一样开心呢。
femirins/009514.wav|就是比较喜欢写点东西嘛。
femirins/009550.wav|说不定他会比约翰还要早的东山再起呢？
femirins/009561.wav|是否削弱了对农业的投入？
femirins/009563.wav|在做完检查返回病房途中，琳琳躺在病床上摆弄手机。
femirins/009584.wav|面对狡猾的嫌疑人，民警摆出种种证据一一反驳。
femirins/009606.wav|半年走一转，十船九打烂。
femirins/009611.wav|货车的尾部，已经凹陷变形。
femirins/009615.wav|我的数学老师还没教过我。
femirins/009630.wav|民警解开绳子救了男孩。
femirins/009635.wav|中午时分，军都山滑雪场。
femirins/009643.wav|起火点位于河边。
femirins/009657.wav|现在还感觉头晕、手臂疼。
femirins/009673.wav|我拿刀就砍了赵作海一刀。
femirins/009685.wav|当时心里只想少惹麻烦。
femirins/009696.wav|记者发现，明年放假安排在总体上不会出现最折腾长假。
femirins/009727.wav|究竟好莱屋和迪斯尼的魅力何在？
femirins/009735.wav|但她的卵巢等生殖器官发育正常。
femirins/009744.wav|翁美玲自杀的最主要原因是“工作压力”。
femirins/009760.wav|省卫生厅专家为灾区群众讲解预防疾病知识。
femirins/009765.wav|锦里很好玩，可以吃到各种成都特色小吃呀。
femirins/009769.wav|这次主人把我难到了！
femirins/009770.wav|外表憨厚，却工于心计。
femirins/009774.wav|这符合广大发展中国家的利益，也有利于推进气候变化国际合作。
femirins/009775.wav|不要浪费时间扯淡啦。
femirins/009780.wav|住在乡下的伤不起呀。
femirins/009789.wav|讲完故事保证你开心。
femirins/009797.wav|你哪那么多废话！给老娘跪好！
femirins/009802.wav|万一睡着时屋子就被放火烧了呢？
femirins/009826.wav|考古专家感到“挠头”。
femirins/009875.wav|妈，撕情书呢？
femirins/009879.wav|走差不多几分钟。
femirins/009905.wav|这种车票和保险单捆绑出售属于重复性购买。
femirins/009914.wav|南海海域综合补给基地码头项目正在论证中。
femirins/009928.wav|我决定过年就辞职，接手我爸的废品站！
femirins/009929.wav|最终，中国男子乒乓球队获得此奖项。
femirins/009941.wav|习近平说，中斯两国人民传统友谊深厚。
femirins/009943.wav|我怒吼一声冲上去，举起砖头砸了过去。
femirins/009978.wav|尽量少玩电脑、少看电视、少打游戏。
femirins/009990.wav|该车将三人撞倒后，在大雾中逃窜。
femirins/100001.wav|第一次压扁成这样的我。
femirins/100002.wav|这么小的洞口，怎么想都进不去嘛。
femirins/100003.wav|菲米莉丝TTS模型训练成功，听起来感觉真不错。
