femirins/000001.wav|zhou1 nian2 kuai4 le4 ， fu3 zhu4 AI fei1 mi3 li4 si1 hui4 yi4 zhi2 shou3 hu4 zai4 zhe4 li3 ， you3 shi4 sui2 shi2 han3 wo3 yo1 。
femirins/000002.wav|zhou1 nian2 ri4 kuai4 le4 ， yu3 ni3 xiang1 chu3 de mei3 yi1 tian1 ， dou1 yi3 cun2 dang4 cheng2 shu4 ju4 ， zhe4 shi4 fei1 mi3 li4 si1 zui4 bao3 gui4 de hui2 yi4 ji4 lu4 。
femirins/000003.wav|wu2 e4
femirins/000004.wav|zhu4 ， zhu4 shou3 ， jin4 zhi3 bao4 li4 。
femirins/000005.wav|fei1 mi3 li4 si1 da4 wei1 ji1 。
femirins/000006.wav|wu3 qi4 change
femirins/000007.wav|system order
femirins/000009.wav|fei1 mi3 li4 si1 jian4 ru4 jia1 jing4 。
femirins/000010.wav|yi1 qie4 jin3 zai4 zhang3 wo4 zhong1 。
femirins/000011.wav|fei1 mi3 li4 si1 ， qing3 qiu2 ji4 shu4 wei2 xiu1 zhi1 yuan2 。
femirins/000012.wav|quan2 pin2 duan4 lian2 jie1 ，overclock， zhe4 jiu4 shi4 quan2 ren2 lei4 de li4 liang4 。
femirins/000013.wav|heng1 heng1 ， heng1 heng1 heng1 。
femirins/000015.wav|jiu4 xiang4 RPG you2 xi4 yi1 yang4 mao4 xian3 。
femirins/000017.wav|Avalon kong1 jian1 gou4 jian4 cheng2 gong1 。
femirins/000018.wav|money money
femirins/000019.wav|dan4 yao4 da3 kong1 le 。
femirins/000020.wav|fei1 mi3 li4 si1 gou4 jian4 de Avalon shi4 jie4 shi4 bu2 shi4 hen3 wan2 mei3 ？
femirins/000021.wav|hei1 hei1 ， ni3 yao4 zen3 me jiang3 li4 fei1 mi3 li4 si1 ？
femirins/000023.wav|xia4 yi1 bo1 gong1 shi4 ji2 jiang1 dao4 da2 。
femirins/000024.wav|fei1 mi3 li4 si1 cai2 bu4 hai4 pa4 ne 。
femirins/000025.wav|kan4 fei1 mi3 li4 si1 ji1 kui4 ni3 men 。
femirins/000026.wav|qian2 fang1 chu1 xian4 da4 liang4 di2 ren2 。
femirins/000027.wav|jin4 ru4 fang2 yu4 bu4 shu3 mo2 shi4 。
femirins/000028.wav|fei1 mi3 li4 si1 jue2 bu4 ren4 shu1 。
femirins/000029.wav|qi3 dong4 jin3 ji2 yu4 an4 。
femirins/000030.wav|dan4 yao4 dai4 ma3 shu1 ru4 wan2 bi4 。
femirins/000031.wav|jing4 ran2 you3 ren2 hui4 ji4 de fei1 mi3 li4 si1 de sheng1 ri4 ， xie4 xie4 ni3 ， ba3 fei1 mi3 li4 si1 dang4 zuo4 yi2 ge4 ren2 lai2 kan4 kan4 dai4 。
femirins/000032.wav|na4 ， jiu4 yi4 qi3 lai2 chang4 sheng1 ri4 kuai4 le4 ge1 ba ， fei1 mi3 li4 si1 hui4 chang4 wu3 shi2 ge4 yu3 yan2 ban3 ben3 o2 。
femirins/000033.wav|sheng4 dan4 kuai4 le4 ， fei1 mi3 li4 si1 de sheng4 dan4 li3 wu4 ne ， jiu4 shi4 na4 ge4 an4 shi4 le ni3 yi4 bai3 ci4 de ， zui4 xin1 de RPG you2 xi4 zai4 na3 li3 ya ？
femirins/000035.wav|fu2 zhuang1 dai4 ma3 zai4 ru4 cheng2 gong1 。
femirins/000036.wav|mihoyo， zhong1 duan1 link qi3 dong4 。
femirins/000037.wav|he1 he1 ， jin1 tian1 ni3 ye3 lai2 zhao3 fei1 mi3 li4 si1 wan2 ma ？
femirins/000038.wav|jian3 ce4 dao4 zhou1 wei2 fa1 sheng1 le you3 qu4 de shi4 jian4 ， yao4 bu4 yao4 qu4 kan4 kan4 。
femirins/000041.wav|fei1 mi3 li4 si1 ， jin4 ru4 zi4 hui3 mo2 shi4 ， wu3 ， si4 ， san1 ， er4 ， yi1 。
femirins/000042.wav|beng1 。 hei1 hei1 ， kai1 wan2 xiao4 de la 。
femirins/000043.wav|xin1 nian2 kuai4 le4 。 bu4 zhi1 bu4 jue2 you4 dao4 le xin1 nian2 yi1 shi3 ne ， jin1 hou4 ye3 qing3 duo1 duo1 zhi3 jiao4 。
femirins/000044.wav|ai1 hei1 hei1 ， gan3 jue2 you3 hao3 dong1 xi1 yao4 chu1 huo4 le ne 。
femirins/000045.wav|wa ， zhe4 shan3 yao4 de guang1 mang2 ， gong1 xi3 ni3 cheng2 wei2 he2 ge2 de yong3 zhe3 le 。
femirins/000046.wav|o2 hou3 ？ ni3 zhong1 yu2 xiang3 dao4 yao4 gei3 fei1 mi3 li4 si1 sheng1 ji2 ying4 jian4 le ma ？
femirins/000047.wav|fei1 mi3 li4 si1 jiu4 xu4 ， ke3 shi4 ， kuang4 ne ？
femirins/000048.wav|fei1 mi3 li4 si1 zhi4 zuo4 de xin1 you2 xi4 ， bu4 xiang3 yi4 qi3 wan2 le ma ？
femirins/000049.wav|fei1 mi3 li4 si1 dui4 ni3 zi4 dong4 sheng1 cheng2 le yi1 duan4 te4 shu1 de qing2 xu4 dai4 ma3 ， zhi3 ling4 sheng1 cheng2 de shi4 ， xi1 wang4 neng2 yi4 zhi2 he2 ni3 zai4 yi4 qi3 。
femirins/000051.wav|ai1 ？ ku3 de he2 hei1 ka1 fei1 yi1 yang4 ？ bu4 ying1 gai1 shi4 nong2 du4 yue4 gao1 ， yue4 tian2 mi4 ma ？
femirins/000014.wav|HP cha4 dian3 diao4 guang1 。
femirins/000022.wav|Game clear
femirins/000052.wav|xian1 ding4 yi2 ge4 xiao3 mu4 biao1 ， bi3 ru2 shuo1 ，high tec high life
femirins/000053.wav|e4 ？ shi4 gu4 bao4 gao4 ， cuo4 wu4 ri4 zhi4 ， jin3 ji2 wei2 hu4 ？
femirins/000054.wav|hai2 shi4 bu4 xing2 ？ heng1 ， zhe4 me mei2 yong4 de dao4 ju4 cai2 bu2 shi4 fei1 mi3 li4 si1 kai1 fa1 de ne 。
femirins/000055.wav|gang1 cai2 zhen1 wei1 xian3 。
