femirins/000001.wav|周年快乐，辅助AI菲米莉丝会一直守护在这里，有事随时喊我哟。
femirins/000002.wav|周年日快乐，与你相处的每一天，都已存档成数据，这是菲米莉丝最宝贵的回忆记录。
femirins/000003.wav|唔呃
femirins/000004.wav|住，住手，禁止暴力。
femirins/000005.wav|菲米莉丝大危机。
femirins/000006.wav|武器change
femirins/000007.wav|system order
femirins/000008.wav|投放干扰数据。
femirins/000009.wav|菲米莉丝渐入佳境。
femirins/000010.wav|一切尽在掌握中。
femirins/000011.wav|菲米莉丝，请求技术维修支援。
femirins/000012.wav|全频段连接，overclock，这就是全人类的力量。
femirins/000013.wav|哼哼，哼哼哼。
femirins/000015.wav|就像RPG游戏一样冒险。
femirins/000016.wav|菲米莉丝，出发。
femirins/000017.wav|Avalon空间构建成功。
femirins/000018.wav|money money
femirins/000019.wav|弹药打空了。
femirins/000020.wav|菲米莉丝构建的Avalon世界是不是很完美？
femirins/000021.wav|嘿嘿，你要怎么奖励菲米莉丝？
femirins/000023.wav|下一波攻势即将到达。
femirins/000024.wav|菲米莉丝才不害怕呢。
femirins/000025.wav|看菲米莉丝击溃你们。
femirins/000026.wav|前方出现大量敌人。
femirins/000027.wav|进入防御部署模式。
femirins/000028.wav|菲米莉丝绝不认输。
femirins/000029.wav|启动紧急预案。
femirins/000030.wav|弹药代码输入完毕。
femirins/000031.wav|竟然有人会记得菲米莉丝的生日，谢谢你，把菲米莉丝当作一个人来看看待。
femirins/000032.wav|那，就一起来唱生日快乐歌吧，菲米莉丝会唱五十个语言版本哦。
femirins/000033.wav|圣诞快乐，菲米莉丝的圣诞礼物呢，就是那个暗示了你一百次的，最新的RPG游戏在哪里呀？
femirins/000035.wav|服装代码载入成功。
femirins/000036.wav|mihoyo，终端link启动。
femirins/000037.wav|呵呵，今天你也来找菲米莉丝玩吗？
femirins/000038.wav|检测到周围发生了有趣的事件，要不要去看看。
femirins/000041.wav|菲米莉丝，进入自毁模式，五，四，三，二，一。
femirins/000042.wav|嘣。嘿嘿，开玩笑的啦。
femirins/000043.wav|新年快乐。不知不觉又到了新年伊始呢，今后也请多多指教。
femirins/000044.wav|欸嘿嘿，感觉有好东西要出货了呢。
femirins/000045.wav|哇，这闪耀的光芒，恭喜你成为合格的勇者了。
femirins/000046.wav|哦吼？你终于想到要给菲米莉丝升级硬件了吗？
femirins/000047.wav|菲米莉丝就绪，可是，矿呢？
femirins/000048.wav|菲米莉丝制作的新游戏，不想一起玩了吗？
femirins/000049.wav|菲米莉丝对你自动生成了一段特殊的情绪代码，指令生成的是，希望能一直和你在一起。
femirins/000051.wav|欸？苦的和黑咖啡一样？不应该是浓度越高，越甜蜜吗？
