femirins/000001.wav|zhou1 nian2 kuai4 le4 ， fu3 zhu4 AI fei1 mi3 li4 si1 hui4 yi4 zhi2 shou3 hu4 zai4 zhe4 li3 ， you3 shi4 sui2 shi2 han3 wo3 yo1 。
femirins/000003.wav|wu2 e4
femirins/000004.wav|zhu4 ， zhu4 shou3 ， jin4 zhi3 bao4 li4 。
femirins/000005.wav|fei1 mi3 li4 si1 da4 wei1 ji1 。
femirins/000006.wav|wu3 qi4 change
femirins/000007.wav|system order
femirins/000010.wav|yi1 qie4 jin3 zai4 zhang3 wo4 zhong1 。
femirins/000011.wav|fei1 mi3 li4 si1 ， qing3 qiu2 ji4 shu4 wei2 xiu1 zhi1 yuan2 。
femirins/000012.wav|quan2 pin2 duan4 lian2 jie1 ，overclock， zhe4 jiu4 shi4 quan2 ren2 lei4 de li4 liang4 。
femirins/000013.wav|heng1 heng1 ， heng1 heng1 heng1 。
femirins/000015.wav|jiu4 xiang4 RPG you2 xi4 yi1 yang4 mao4 xian3 。
femirins/000017.wav|Avalon kong1 jian1 gou4 jian4 cheng2 gong1 。
femirins/000018.wav|money money
femirins/000019.wav|dan4 yao4 da3 kong1 le 。
femirins/000020.wav|fei1 mi3 li4 si1 gou4 jian4 de Avalon shi4 jie4 shi4 bu2 shi4 hen3 wan2 mei3 ？
femirins/000021.wav|hei1 hei1 ， ni3 yao4 zen3 me jiang3 li4 fei1 mi3 li4 si1 ？
femirins/000023.wav|xia4 yi1 bo1 gong1 shi4 ji2 jiang1 dao4 da2 。
femirins/000024.wav|fei1 mi3 li4 si1 cai2 bu4 hai4 pa4 ne 。
femirins/000025.wav|kan4 fei1 mi3 li4 si1 ji1 kui4 ni3 men 。
femirins/000026.wav|qian2 fang1 chu1 xian4 da4 liang4 di2 ren2 。
femirins/000028.wav|fei1 mi3 li4 si1 jue2 bu4 ren4 shu1 。
femirins/000029.wav|qi3 dong4 jin3 ji2 yu4 an4 。
femirins/000030.wav|dan4 yao4 dai4 ma3 shu1 ru4 wan2 bi4 。
femirins/000031.wav|jing4 ran2 you3 ren2 hui4 ji4 de fei1 mi3 li4 si1 de sheng1 ri4 ， xie4 xie4 ni3 ， ba3 fei1 mi3 li4 si1 dang4 zuo4 yi2 ge4 ren2 lai2 kan4 kan4 dai4 。
femirins/000032.wav|na4 ， jiu4 yi4 qi3 lai2 chang4 sheng1 ri4 kuai4 le4 ge1 ba ， fei1 mi3 li4 si1 hui4 chang4 wu3 shi2 ge4 yu3 yan2 ban3 ben3 o2 。
femirins/000033.wav|sheng4 dan4 kuai4 le4 ， fei1 mi3 li4 si1 de sheng4 dan4 li3 wu4 ne ， jiu4 shi4 na4 ge4 an4 shi4 le ni3 yi4 bai3 ci4 de ， zui4 xin1 de RPG you2 xi4 zai4 na3 li3 ya ？
femirins/000035.wav|fu2 zhuang1 dai4 ma3 zai4 ru4 cheng2 gong1 。
femirins/000036.wav|mihoyo， zhong1 duan1 link qi3 dong4 。
femirins/000037.wav|he1 he1 ， jin1 tian1 ni3 ye3 lai2 zhao3 fei1 mi3 li4 si1 wan2 ma ？
femirins/000038.wav|jian3 ce4 dao4 zhou1 wei2 fa1 sheng1 le you3 qu4 de shi4 jian4 ， yao4 bu4 yao4 qu4 kan4 kan4 。
femirins/000041.wav|fei1 mi3 li4 si1 ， jin4 ru4 zi4 hui3 mo2 shi4 ， wu3 ， si4 ， san1 ， er4 ， yi1 。
femirins/000042.wav|beng1 。 hei1 hei1 ， kai1 wan2 xiao4 de la 。
femirins/000043.wav|xin1 nian2 kuai4 le4 。 bu4 zhi1 bu4 jue2 you4 dao4 le xin1 nian2 yi1 shi3 ne ， jin1 hou4 ye3 qing3 duo1 duo1 zhi3 jiao4 。
femirins/000044.wav|ai1 hei1 hei1 ， gan3 jue2 you3 hao3 dong1 xi1 yao4 chu1 huo4 le ne 。
femirins/000045.wav|wa ， zhe4 shan3 yao4 de guang1 mang2 ， gong1 xi3 ni3 cheng2 wei2 he2 ge2 de yong3 zhe3 le 。
femirins/000046.wav|o2 hou3 ？ ni3 zhong1 yu2 xiang3 dao4 yao4 gei3 fei1 mi3 li4 si1 sheng1 ji2 ying4 jian4 le ma ？
femirins/000047.wav|fei1 mi3 li4 si1 jiu4 xu4 ， ke3 shi4 ， kuang4 ne ？
femirins/000048.wav|fei1 mi3 li4 si1 zhi4 zuo4 de xin1 you2 xi4 ， bu4 xiang3 yi4 qi3 wan2 le ma ？
femirins/000049.wav|fei1 mi3 li4 si1 dui4 ni3 zi4 dong4 sheng1 cheng2 le yi1 duan4 te4 shu1 de qing2 xu4 dai4 ma3 ， zhi3 ling4 sheng1 cheng2 de shi4 ， xi1 wang4 neng2 yi4 zhi2 he2 ni3 zai4 yi4 qi3 。
femirins/000051.wav|ai1 ？ ku3 de he2 hei1 ka1 fei1 yi1 yang4 ？ bu4 ying1 gai1 shi4 nong2 du4 yue4 gao1 ， yue4 tian2 mi4 ma ？
femirins/000014.wav|HP cha4 dian3 diao4 guang1 。
femirins/000022.wav|Game clear
femirins/000052.wav|xian1 ding4 yi2 ge4 xiao3 mu4 biao1 ， bi3 ru2 shuo1 ，high tec high life
femirins/000053.wav|e4 ？ shi4 gu4 bao4 gao4 ， cuo4 wu4 ri4 zhi4 ， jin3 ji2 wei2 hu4 ？
femirins/000054.wav|hai2 shi4 bu4 xing2 ？ heng1 ， zhe4 me mei2 yong4 de dao4 ju4 cai2 bu2 shi4 fei1 mi3 li4 si1 kai1 fa1 de ne 。
femirins/000055.wav|gang1 cai2 zhen1 wei1 xian3 。
femirins/009007.wav|liang3 ren2 cuo4 che1 zhi1 ji4 ， mao2 die1 die1 tu1 ran2 shuai1 dao3 shou4 shang1 。
femirins/009012.wav|lin2 feng1 yu3 duo1 wei4 nian2 qing1 mo2 te4 er2 na2 qi3 dao4 ju4 dan4 gao1 he2 zhao4 。
femirins/009014.wav|mei3 jun1 wei4 he2 hai2 po4 bu4 ji2 dai4 di4 yao4 dong4 yong4 di4 si4 bu4 bing1 shi1 ？
femirins/009017.wav|wei4 le rang4 zhang4 fu1 qing1 qing1 shuang3 shuang3 ， chang2 nv3 hai2 xue2 hui4 le li3 fa4 。
femirins/009018.wav|zhi3 zhi1 dao4 ping2 lun4 chun1 guang1 de ren2 ， chun1 guang1 bu2 hui4 yu3 ta1 tong2 hang2 。
femirins/009019.wav|ju4 liao3 jie3 ， yu3 yuan2 gong1 guan3 shi4 min2 guo2 ming2 yi1 liu2 jian4 xun1 de jiu4 ju1 。
femirins/009020.wav|hou4 mian4 de hua4 ta1 yi3 jing1 ting1 bu2 dao4 le ， bu4 jian3 fei2 ning4 ke3 si3 ！
femirins/009021.wav|jing1 hun2 yi1 ke4 guo4 hou4 ， ta1 hui2 xiang3 qi3 shi4 deng1 shan1 zhang4 mei2 ning2 jin3 。
femirins/009023.wav|bei4 she4 sha1 dong1 bei3 hu3 de “ lao3 gong1 ” ji4 mo4 di4 pa1 zai4 tie3 long2 nei4 。
femirins/009024.wav|you3 shi2 mang2 qi3 lai2 le ， mei2 ling2 qian2 yi1 lian2 ji3 tian1 dou1 bu4 shou1 wo3 qian2 ！
femirins/009032.wav|fa1 xian4 gong1 zuo4 ren2 yuan2 tai4 du4 man2 heng4 de ， yao4 yan2 jia1 cheng2 chu3 。
femirins/009043.wav|ce4 jing3 ji4 shu4 ， dui4 shi2 you2 kan1 tan4 de xiao4 lv4 he2 zhi4 liang4 zhi4 guan1 zhong4 yao4 。
femirins/009045.wav|mei3 tian1 da4 bu4 fen4 shi2 jian1 ， ta1 dou1 dai1 zai4 xiu4 jia4 qian2 mai2 tou2 xiu4 hua1 。
femirins/009048.wav|dan4 shi4 ， xian4 shi2 zhong1 ， zui4 zhong1 yi4 ban1 dou1 nan2 yi3 huo4 de2 kuan1 yu4 de pei2 chang2 。
femirins/009068.wav|zhu1 rong2 ji1 tong2 zhi4 gan3 dao4 you3 hen3 da4 ya1 li4 。
femirins/009074.wav|zhi3 shi4 san1 yi4 fang1 mian4 ku3 yu2 mei2 you3 que4 zao2 zheng4 ju4 。
femirins/009078.wav|wo3 de sun1 nv3 shuo1 ta1 xian4 zai4 bu4 yuan4 yi4 qu4 shang4 xue2 。
femirins/009092.wav|wu2 qi2 long2 cheng1 dang1 zhi4 zuo4 ren2 chi1 li4 bu4 tao3 hao3 。
femirins/009115.wav|geng4 ji2 shou3 de shi4 ， niu1 niu1 de fu4 qiang1 gan3 ran3 yan2 zhong4 。
femirins/009118.wav|ru2 guo3 zai4 xin4 xi1 hen3 nan2 chuan2 da2 dao4 de shan1 qu1 ne ？
femirins/009132.wav|zi1 liao4 xian3 shi4 ， jing1 hu4 gao1 tie3 lang2 fang1 duan4 quan2 zhang3 san1 shi2 dian3 san1 si4 er4 gong1 li3 。
femirins/009134.wav|ta4 ru4 hua1 tan2 zhe3 ， fa2 kuan3 san1 yuan2 ！
femirins/009139.wav|cu4 bu4 ji2 fang2 de ta1 ji2 tui4 liang3 bu4 。
femirins/009141.wav|zhe4 yang4 de tiao2 zheng3 fang1 shi4 ， bi3 jiao4 wen3 tuo3 。
femirins/009146.wav|an3 men san1 nian2 da4 xue2 jing4 suan4 shu4 xue2 ti2 le ！
femirins/009148.wav|gang1 nong4 le ge4 fei1 chang2 hao3 chi1 de rou4 bao1 zi 。
femirins/009149.wav|zhe4 zhong3 dan1 jing1 shou4 pa4 de ri4 zi he2 shi2 le ？
femirins/009151.wav|dang1 ran2 shi4 mang2 zhe xue2 xi2 bian4 de2 geng4 bang4 lou2 。
femirins/009170.wav|na4 tian1 shi4 yi1 nian2 yi1 du4 de gao1 kao3 ， shang4 wu3 kao3 wan2 hou4 ， xiao3 ming2 shuo1 kao3 de fei1 chang2 lan4 。
femirins/009178.wav|you2 yu2 wu2 fa3 jin4 ru4 zhi3 hui1 bu4 ， ta1 men shen4 zhi4 he2 zha4 lan2 dui4 mian4 de bao3 an1 “ ding3 qi3 le niu2 ”。
femirins/009185.wav|ta1 deng4 da4 yan3 jing1 ， pao2 xiao1 zhe fa1 chu1 wu1 wu1 sheng1 ， yong4 zhua3 zi3 bao3 hu4 shi2 wu4 。
femirins/009207.wav|wang1 yang2 qiang2 diao4 ， yao4 zai4 dui4 wu3 bao3 zhang4 shang4 gong1 guan1 。
femirins/009219.wav|o2 ， zhe4 ke3 shi4 ge4 nan2 ao2 de ri4 zi 。
femirins/009223.wav|wo3 ye3 shi4 yi2 ge4 wu2 chi3 de tai2 wan1 ren2 na4 ！
femirins/009227.wav|long2 hu3 wang3 ji4 zhe3 jiang1 ji4 xu4 guan1 zhu4 。
femirins/009237.wav|wei4 he2 mei2 you3 yi1 jia1 zhong1 guo2 qi3 ye4 zuo4 wei2 ben3 jie4 ya4 yun4 hui4 de zan4 zhu4 shang1 ne ？
femirins/009262.wav|qi2 zhong1 zui4 kuai4 xing2 dong4 di2 dang4 shu3 tian1 mao1 de lao3 yuan1 jia1 jing1 dong1 shang1 cheng2 。
femirins/009266.wav|yan2 jin4 ji3 zhan4 、 nuo2 yong4 jiao4 shi1 bian1 zhi4 。
femirins/009267.wav|zhe4 ge4 fen1 xi1 ji1 ben3 gong1 yun3 zhong1 li4 。
femirins/009269.wav|chuan2 shuo1 shi4 wen2 shu1 pu2 sa4 de bian4 shen1 。
femirins/009287.wav|jian4 jian4 di4 ， li3 qiang2 de ping2 jia4 bian4 cheng2 le “ bu4 kai1 qiao4 ”、“ wo1 nang1 fei4 ”。
femirins/009288.wav|zhu1 rong2 ji1 can1 jia1 qing1 hua2 da4 xue2 bai3 nian2 xiao4 qing4 shi2 ceng2 xiang4 guang3 da4 tong2 xue2 tui1 jian4 guo4 ci3 shu1 。
femirins/009293.wav|di4 si4 jiu4 shi4 xuan3 ze2 tui2 fei4 。
femirins/009297.wav|nan2 dao4 ni3 yao4 pao1 qi4 wo3 le ma ？
femirins/009298.wav|da4 mian4 ji1 gan4 luo3 de he2 dao4 。
femirins/009327.wav|ta1 you4 zhua1 zhu4 shou4 piao4 yuan2 de bao1 bao1 ， dan4 shou4 piao4 yuan2 bai1 kai1 ta1 de shou3 zhi3 ， pin1 ming4 pao3 xia4 che1 。
femirins/009331.wav|yi2 ge4 yuan3 zai4 zu3 guo2 xi1 bei3 jiao3 de ye4 yu2 zuo4 zhe3 de zuo4 pin3 he2 yi3 de2 dao4 ni3 men de qing1 lai4 ？
femirins/009332.wav|yu2 shi4 ， ta1 bian4 da3 dian4 hua4 xun2 wen4 jia1 zhong1 shi4 fou3 you3 shi4 。
femirins/009337.wav|ni3 kan4 guo4 wo3 jia1 bao3 xian3 gui4 ？
femirins/009338.wav|ni3 ye3 hao3 fan2 ya 。
femirins/009341.wav|chi1 ge4 zhong3 jing1 shen2 shi2 liang2 。
femirins/009400.wav|nv3 hai2 zi de nian2 ling2 zen3 me neng2 qing1 yi4 gao4 su4 ni3 ne 。
femirins/009428.wav|yi1 shen3 fa3 yuan4 xian3 ran2 hun4 xiao2 le zhe4 san1 ge4 guan1 xi4 。
femirins/009438.wav|kan4 dao4 zhe4 ge4 heng2 fu2 ， xu3 duo1 ren2 re4 lei4 ying2 kuang4 。
femirins/009439.wav|ling4 wai4 ， ren2 gong1 “ du3 dian3 ” jiang1 jia1 pai4 jing3 li4 shu1 tong1 。
femirins/009450.wav|na4 yang4 de ri4 zi jian3 zhi2 bu4 gan3 xiang3 xiang4 na4 。
femirins/009451.wav|jin1 wan3 deng3 zhe ni3 xi2 fu4 he2 ni3 pin1 ming4 ba ！
femirins/009465.wav|shui2 neng2 chu1 ren4 e2 luo2 si1 dui4 xin1 de zhu3 jiao4 lian4 ？
femirins/009506.wav|zhe4 zhong3 chang2 cheng2 xun2 yi4 fei1 dan4 de mu4 biao1 shi4 dui4 zhun3 nei3 ge4 guo2 jia1 ？
femirins/009509.wav|you3 ni3 zai4 shen1 bian1 pei2 ban4 de ri4 zi ， gan3 jue2 mei3 tian1 dou1 xiang4 du4 jia4 yi1 yang4 kai1 xin1 ne 。
femirins/009514.wav|jiu4 shi4 bi3 jiao4 xi3 huan1 xie3 dian3 dong1 xi1 ma 。
femirins/009550.wav|shuo1 bu4 ding4 ta1 hui4 bi3 yue1 han4 hai2 yao4 zao3 de dong1 shan1 zai4 qi3 ne ？
femirins/009561.wav|shi4 fou3 xue1 ruo4 le dui4 nong2 ye4 de tou2 ru4 ？
femirins/009563.wav|zai4 zuo4 wan2 jian3 cha2 fan3 hui2 bing4 fang2 tu2 zhong1 ， lin2 lin2 tang3 zai4 bing4 chuang2 shang4 bai3 nong4 shou3 ji1 。
femirins/009584.wav|mian4 dui4 jiao3 hua2 de xian2 yi2 ren2 ， min2 jing3 bai3 chu1 zhong3 zhong3 zheng4 ju4 yi1 yi1 fan3 bo2 。
femirins/009606.wav|ban4 nian2 zou3 yi1 zhuan3 ， shi2 chuan2 jiu3 da3 lan4 。
femirins/009611.wav|huo4 che1 de wei3 bu4 ， yi3 jing1 ao1 xian4 bian4 xing2 。
femirins/009615.wav|wo3 de shu4 xue2 lao3 shi1 hai2 mei2 jiao4 guo4 wo3 。
femirins/009630.wav|min2 jing3 jie3 kai1 sheng2 zi jiu4 le nan2 hai2 。
femirins/009635.wav|zhong1 wu3 shi2 fen1 ， jun1 dou1 shan1 hua2 xue3 chang3 。
femirins/009643.wav|qi3 huo3 dian3 wei4 yu2 he2 bian1 。
femirins/009657.wav|xian4 zai4 hai2 gan3 jue2 tou2 yun1 、 shou3 bi4 teng2 。
femirins/009673.wav|wo3 na2 dao1 jiu4 kan3 le zhao4 zuo4 hai3 yi1 dao1 。
femirins/009685.wav|dang1 shi2 xin1 li3 zhi3 xiang3 shao3 re3 ma2 fan2 。
femirins/009696.wav|ji4 zhe3 fa1 xian4 ， ming2 nian2 fang4 jia4 an1 pai2 zai4 zong3 ti3 shang4 bu2 hui4 chu1 xian4 zui4 zhe1 teng2 chang2 jia4 。
femirins/009727.wav|jiu1 jing4 hao3 lai2 wu1 he2 di2 si1 ni2 de mei4 li4 he2 zai4 ？
femirins/009735.wav|dan4 ta1 de luan3 chao2 deng3 sheng1 zhi2 qi4 guan1 fa1 yu4 zheng4 chang2 。
femirins/009744.wav|weng1 mei3 ling2 zi4 sha1 de zui4 zhu3 yao4 yuan2 yin1 shi4 “ gong1 zuo4 ya1 li4 ”。
femirins/009760.wav|sheng3 wei4 sheng1 ting1 zhuan1 jia1 wei4 zai1 qu1 qun2 zhong4 jiang3 jie3 yu4 fang2 ji2 bing4 zhi1 shi2 。
femirins/009765.wav|jin3 li3 hen3 hao3 wan2 ， ke3 yi3 chi1 dao4 ge4 zhong3 cheng2 du1 te4 se4 xiao3 chi1 ya 。
femirins/009769.wav|zhe4 ci4 zhu3 ren2 ba3 wo3 nan2 dao4 le ！
femirins/009770.wav|wai4 biao3 han1 hou4 ， que4 gong1 yu2 xin1 ji4 。
femirins/009774.wav|zhe4 fu2 he2 guang3 da4 fa1 zhan3 zhong1 guo2 jia1 de li4 yi4 ， ye3 you3 li4 yu2 tui1 jin4 qi4 hou4 bian4 hua4 guo2 ji4 he2 zuo4 。
femirins/009775.wav|bu2 yao4 lang4 fei4 shi2 jian1 che3 dan4 la 。
femirins/009780.wav|zhu4 zai4 xiang1 xia4 de shang1 bu4 qi3 ya 。
femirins/009789.wav|jiang3 wan2 gu4 shi4 bao3 zheng4 ni3 kai1 xin1 。
femirins/009797.wav|ni3 na3 na4 me duo1 fei4 hua4 ！ gei3 lao3 niang2 gui4 hao3 ！
femirins/009802.wav|wan4 yi1 shui4 zhao2 shi2 wu1 zi jiu4 bei4 fang4 huo3 shao1 le ne ？
femirins/009826.wav|kao3 gu3 zhuan1 jia1 gan3 dao4 “ nao2 tou2 ”。
femirins/009875.wav|ma1 ， si1 qing2 shu1 ne ？
femirins/009879.wav|zou3 cha4 bu4 duo1 ji3 fen1 zhong1 。
femirins/009905.wav|zhe4 zhong3 che1 piao4 he2 bao3 xian3 dan1 kun3 bang3 chu1 shou4 shu3 yu2 chong2 fu4 xing4 gou4 mai3 。
femirins/009914.wav|nan2 hai3 hai3 yu4 zong1 he2 bu3 ji3 ji1 di4 ma3 tou2 xiang4 mu4 zheng4 zai4 lun4 zheng4 zhong1 。
femirins/009928.wav|wo3 jue2 ding4 guo4 nian2 jiu4 ci2 zhi2 ， jie1 shou3 wo3 ba4 de fei4 pin3 zhan4 ！
femirins/009929.wav|zui4 zhong1 ， zhong1 guo2 nan2 zi ping1 pang1 qiu2 dui4 huo4 de2 ci3 jiang3 xiang4 。
femirins/009941.wav|xi2 jin4 ping2 shuo1 ， zhong1 si1 liang3 guo2 ren2 min2 chuan2 tong3 you3 yi4 shen1 hou4 。
femirins/009943.wav|wo3 nu4 hou3 yi1 sheng1 chong1 shang3 qu4 ， ju3 qi3 zhuan1 tou2 za2 le guo4 qu4 。
femirins/009978.wav|jin3 liang4 shao3 wan2 dian4 nao3 、 shao3 kan4 dian4 shi4 、 shao3 da3 you2 xi4 。
femirins/009990.wav|gai1 che1 jiang1 san1 ren2 zhuang4 dao4 hou4 ， zai4 da4 wu4 zhong1 tao2 cuan4 。
femirins/100001.wav|di4 yi1 ci4 ya1 bian3 cheng2 zhe4 yang4 de wo3 。
femirins/100002.wav|zhe4 me xiao3 de dong4 kou3 ， zen3 me xiang3 dou1 jin4 bu4 qu4 ma 。
femirins/100003.wav|fei1 mi3 li4 si1 TTS mo2 xing2 xun4 lian4 cheng2 gong1 ， ting1 qi3 lai2 gan3 jue2 zhen1 bu4 cuo4 。
